@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables */
:root {
  /* font */
  --FF: "Roboto", sans-serif;
  --FS: 1.5rem;

  /* color */
  --bgcolor: #475569;
  --color-primary: #1e293b;
  --radial-color: whitesmoke;
  --light-color: whitesmoke;
  --dark-color: #000;

  /* padding */
  --PADDING: 0.5rem;

  /* box shadow */
  --BOX-SHADOW: 0 6px 5px -5px var(--dark-color);

  /* border-bottom */
  --BORDER-BOTTOM: 2px solid var(--dark-color);

  /* squre  */
  --SQUARE-BG: papayawhip;
  --SQUARE-SZ: max(150px, 20vw);
}

html {
  scroll-behavior: smooth;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bgcolor: #1e293b;
    --color-primary: #475569;
    --radial-color: #1e293b;
    --light-color: #000;
    --dark-color: whitesmoke;
    --SQUARE-BG: rgb(202,174,202);
  }
}

body {
  font-family: var(--FF);
  font-size: var(--FS);
  min-height: 100vh;

  background-color: var(--bgcolor);
  background-image: radial-gradient(var(--radial-color), var(--bgcolor));
  display: flex;
  flex-direction: column;
}

header, nav, footer {
  display: grid;
  place-content: center;
  grid-template-columns: 100%;
  text-align: center;
}

header, footer {
  position: sticky;
  background-color: #1e293b;
  color: whitesmoke;
  text-align: center;
}

header {
  top: 0;
}

nav {
  background-color: var(--light-color);
  padding: var(--PADDING);
  border-bottom: var(--BORDER-BOTTOM);
  box-shadow: var(--BOX-SHADOW);
}

main {
  flex-grow: 1;
  padding: 10px 0;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /*  */
  flex-flow: row wrap;
  gap: min(4vw, 15px);
}

footer {
  bottom: 0;
}

/* feature in main */
.squre--highlight {
  --SQUARE-BG: cornflowerblue;
}

.square {
  background-color: var(--SQUARE-BG);
  width: var(--SQUARE-SZ);
  height: var(--SQUARE-SZ);
  border-radius: 15px;
  box-shadow: var(--BOX-SHADOW);

  display: grid;
  place-content: center;
}

